SUPABASE_URL=https://flbvxmcxbctbuffjkcwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYnZ4bWN4YmN0YnVmZmprY3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDU4MzUsImV4cCI6MjA3ODc4MTgzNX0.pef5tgH9hWkvu9dkOKBQdFGVbYtgTCc4oBYsOVS6n6U

